.alignnone , .aligncenter{
    /*width: 1106px !important;*/
    /*height: 500px !important;*/
    text-align:center !important;
    margin:0px !important;
    padding:0px !important;
}

.aligncenter {
    margin:0 auto !important;
}
body{
    background-color:#f0f0f1 !important;
}
.full-content , .main-container{
    padding:10px 80px !important;
    font-size: 17px;
    line-height: 35px;
}

@media only screen and (max-width: 600px) {
    .full-content , .main-container{
        padding:5px 5px !important;
    }       
    .alignnone , .aligncenter{
        height: auto !important;
    }
    .ytp-cued-thumbnail-overlay-image{
        width:80% !important;
    }
    iframe{
        width:80% !important;
    }
} 